APPLICATION_PORT=3015
NODE_ENV = development
BECKN_BG_URI=https://gateway.becknprotocol.io/bg
DOMAIN=dsep:mentoring
BAP_ID='osl-bap'
BAP_URI=https://f2d5-202-83-56-206.in.ngrok.io/osl-bap/dsep
REDIS_HOST=redis://redis:6379
MONGODB_URL=mongodb://mongo:27017/osl-bap
ACCESS_TOKEN_EXPIRY=1D
BAP_TTL='PT10M'
SCHEMA_CORE_VERSION='1.0.0'

SEARCH_ACTION='search'
SEARCH_ROUTE='/search'

SELECT_ACTION='select'
SELECT_ROUTE='/select'

INIT_ACTION='init'
INIT_ROUTE='/init'

CONFIRM_ACTION='confirm'
CONFIRM_ROUTE='/confirm'

SEARCH_MINIMUM_WAIT_TIME=5000
CALLBACK_MAXIMUM_WAIT_TIME=3000

RECOMMENDATION_URI='http://hackathon-recommendation:3020/recommendation'
RECOMMENDATION_ADD_USER='/add-user'
RECOMMENDATION_ADD_ITEM='/add-item'
RECOMMENDATION_ADD_RATING='/add-rating'
RECOMMENDATION_GET_RECOMMENDATIONS='/get-recommendations'
RECOMMENDATION_GET_USER_EMAILS='/get-user-emails'
RECOMMENDATION_TRIGGER_PROJECTION_KNN='/trigger-projection-and-knn'
RECOMMENDATION_SET_UNIQUE_CONSTRAINTS='/set-unique-constraints'